# ssm-vue_webpage

fgr_ssm/furn_ssm/: mbg.xml  pom.xml
fgr_ssm/furn_ssm/src/main/java/com/hspedu/furn/bean/: Furn.java  FurnExample.java  Msg.java
fgr_ssm/furn_ssm/src/main/java/com/hspedu/furn/controller/: FurnController.java  TestController.java
fgr_ssm/furn_ssm/src/main/java/com/hspedu/furn/dao/: FurnMapper.java
fgr_ssm/furn_ssm/src/main/java/com/hspedu/furn/service/: FurnService.java
fgr_ssm/furn_ssm/src/main/java/com/hspedu/furn/service/impl/: FurnServiceImpl.java
fgr_ssm/furn_ssm/src/main/resources/: jdbc.properties
fgr_ssm/furn_ssm/src/main/webapp/WEB-INF/: web.xml
fgr_ssm/furn_ssm/src/main/webapp/WEB-INF/views/: hi.html
fgr_ssm/furn_ssm/src/test/java/com/hspedu/furn/service/: FurnServiceTest.java
fgr_ssm/furn_ssm/src/test/java/com/hspedu/furn/test/: FurnMapperTest.java  MBGTest.java  T1.java
fgr_ssm_vue/ssm_vue/: README.md  package-lock.json  package.json  vue.config.js
fgr_ssm_vue/ssm_vue/public/: index.html
fgr_ssm_vue/ssm_vue/src/: App.vue  main.js
fgr_ssm_vue/ssm_vue/src/components/: Aside.vue  Header.vue
fgr_ssm_vue/ssm_vue/src/router/: index.js
fgr_ssm_vue/ssm_vue/src/utils/: request.js
fgr_ssm_vue/ssm_vue/src/views/: HomeView.vue
